<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olT-sb-Sos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-gq-Wch">
                                <rect key="frame" x="0.0" y="64" width="375" height="352"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是句本地化语言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou6-rI-FMV">
                                <rect key="frame" x="81.5" y="443" width="212" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G77-2q-QoY"/>
                                    <constraint firstAttribute="width" constant="212" id="M5C-vr-F1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9II-6B-Mds">
                                <rect key="frame" x="121" y="570" width="133" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="VYx-5g-g5z"/>
                                    <constraint firstAttribute="width" constant="133" id="k9u-Yd-o96"/>
                                </constraints>
                                <state key="normal" title="多语言"/>
                                <connections>
                                    <segue destination="s1l-Nd-Fk5" kind="show" id="0yK-jm-8bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9II-6B-Mds" secondAttribute="bottom" constant="48" id="M1T-WI-PvU"/>
                            <constraint firstItem="Tr5-gq-Wch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NeP-1I-oG1"/>
                            <constraint firstItem="Ou6-rI-FMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQB-ig-Wbl"/>
                            <constraint firstItem="9II-6B-Mds" firstAttribute="top" secondItem="Ou6-rI-FMV" secondAttribute="bottom" constant="89" id="Sqi-7b-9du"/>
                            <constraint firstItem="Tr5-gq-Wch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xuy-V0-7ww"/>
                            <constraint firstItem="Ou6-rI-FMV" firstAttribute="top" secondItem="Tr5-gq-Wch" secondAttribute="bottom" constant="27" id="YA0-00-atL"/>
                            <constraint firstItem="Tr5-gq-Wch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jnA-PD-xrg"/>
                            <constraint firstItem="9II-6B-Mds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgt-Nw-bQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WO5-su-IYO">
                        <barButtonItem key="backBarButtonItem" title="自定义返回" id="ijP-ki-0K5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Language Setting Table View Controller-->
        <scene sceneID="OFp-rW-1gF">
            <objects>
                <tableViewController storyboardIdentifier="languagesettingVC" id="s1l-Nd-Fk5" customClass="LanguageSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ikj-iz-IXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="60" id="LlI-MQ-5TB">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlI-MQ-5TB" id="JZH-lK-0P1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1l-Nd-Fk5" id="jvJ-eW-s9p"/>
                            <outlet property="delegate" destination="s1l-Nd-Fk5" id="Y9W-Vi-jju"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaB-zE-PVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeP-9n-vn5">
            <objects>
                <navigationController storyboardIdentifier="rootNavi" automaticallyAdjustsScrollViewInsets="NO" id="olT-sb-Sos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSx-AX-CfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lVr-GD-OoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIX-ED-jEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage.jpg" width="586" height="300"/>
    </resources>
</document>
